<?xml version="1.0" encoding="UTF-8"?><archetypeCatalogs><catalog type="system" id="nexusIndexer" enabled="true"/><catalog type="system" id="internal" enabled="true"/><catalog type="system" id="defaultLocal" enabled="true"/><catalog type="remote" location="https://repo1.maven.org/maven2/archetype-catalog.xml" description="Archetype catalog" enabled="true"/></archetypeCatalogs>